# init
KEYS="us"

# partition
DEVICE="/dev/sda"
LVM="false" #true/false
PARTITION_ROOT_ENCRYPTION_PASSWORD=""
FILE_SYSTEM_TYPE="ext4" # ext4 btrfs xfs
SWAP_SIZE="2GiB" # 2GiB (not supported in btrfs)

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install
KERNELS="" # linux-lts linux-lts-headers linux-grsec linux-grsec-headers linux-zen linux-zen-headers

# config
TIMEZONE="/usr/share/zoneinfo/America/Managua"
LOCALE="en_US.UTF-8 UTF-8"
LANG="LANG=en_US.UTF-8"
KEYMAP="KEYMAP=us"
HOSTNAME="archde-VM" #not empy
ROOT_PASSWORD="toor" #not empy

# user
USER_NAME="bisanbl" #required
USER_PASSWORD="berrios94" #required

# packages
PACKAGES_PACMAN="atom firefox vlc gstreamer0.10-plugins gstreamer0.10-good-plugins gstreamer0.10-bad-plugins gstreamer0.10-ugly-plugins plank" #firefox firefox-i18n-es-es libreoffice libreoffice-fresh libreoffice-fresh-es vlc gstreamer0.10-plugins gstreamer0.10-good-plugins gstreamer0.10-bad-plugins gstreamer0.10-ugly-plugins
PACKAGES_YAOURT="plank-theme-numix"
YAOURT="true"

# desktop
DESKTOP_ENVIRONMENT="budgie" #gnome kde xfce mate cinnamon lxde budgie
DISPLAY_DRIVER="xf86-video-intel" #xf86-video-intel xf86-video-amdgpu xf86-video-ati nvidia nvidia-340xx nvidia-304xx xf86-video-nouveau

#reboot
REBOOT="true" #true/false
